<!DOCTYPE html>
<html ng-app="realLive">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
<!--    <script src="lib/ionic/js/ionic.js"></script>-->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
<!--    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>-->
  </head>
  <body>
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
<!--    <ion-nav-bar class="bar-stable bar-positive">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>-->
<ion-content>
      <div data-ui-view="" class="rlFullHeight">
            <center><h1>Reallives Game</h1></center>
            <div class="col-lg-10"></div>
            <div class="col-lg-2">
                <h3><a class="btn btn-default" href="#/login">Login</a>
                    <a class="btn btn-default" href="#/register">Register</a>
                </h3>
            </div>
        </div>
  </ion-content>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
    <script src="vendor/vendor.min.js" type="text/javascript"></script>
    <script src="js/allModules.min.js" type="text/javascript"></script>
    <script src="js/restFiles.min.js" type="text/javascript"></script>
    <script src="lib/angular-resource/angular-resource.js" type="text/javascript"></script>
    
    
  </body>
</html>
